# java-mod-5-maven-lab-1

./: pom.xml
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
